version: '2'

services:

  local-dependencies:
    image: alpine
    command: /bin/true
    depends_on:
    - local-postgres

  local-postgres:
    image: postgres:10-alpine
    container_name: postgres
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust

  build-kubernaut:
    build: ./
    image: ${IMAGE}:${TAG}
    depends_on:
    - build-postgres
    environment:
    - NODE_ENV=development
    - KUBERNAUT__POSTGRES__HOST=build-postgres

  build-postgres:
    image: postgres:10-alpine
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
